<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chapters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        li a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }

        li a:hover {
            color: #555;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
      
      <h1><a href="index.html">Sleeping Shadows</a></h1>
    </header>

    <!-- Navigation Links -->
         

    <section id="chapters">
        <div class="container">
            <h2>Chapters</h2>
            <ul>
                <li><a href="Prologue.html">Prologue: Prologue</a></li>
                <li><a href="chapter1.htm">Chapter 1: The Forgotten Forest</a></li>
                <li><a href="chapter2.html">Chapter 2: The Necromancer's Encounter</a></li>
                <li><a href="chapter3.html">Chapter 3: Summoning of the Demon Prince</a></li>
                <!-- Add more chapters as the story progresses -->
            </ul>
        </div>
    </section>

    <footer>
        &copy; 2023 Bret Kinsey | All rights reserved.
    </footer>
</body>

</html>

